# Nginxの設定
# SSL接続のためにリバースプロキシ設定をする。
server {
######################################################################
### httpの場合
# listen 80;        # ポート番号80番でアクセスされたら
# server_name _;    # http://localhost でアクセスされたら
######################################################################

######################################################################
### httpsの場合
  listen 443 ssl;
  server_name mygenki.net;
#  server_name wakoku.org;
  ssl_certificate /etc/live/fullchain.pem; # サーバー証明書のパス
  ssl_certificate_key /etc/live/privkey.pem; # 秘密鍵のパス

  # SSLを無効化してTLSのみ受け付ける 
  ssl_protocols TLSv1.3 TLSv1.2;

######################################################################
  # ログの設定
  access_log /var/log/nginx/nginx-access.log; # ファイル名に、/var/log/nginx/access.log, error.logは指定してはいけない
  error_log /var/log/nginx/nginx-error.log;

  location / {
    proxy_pass http://laravel.app;    # どこにアクセスさせるか（Dockerコンテナを指定する場合は、コンテナ名のみ指定する。Portの指定は不要。）
    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
  }
}

######################################################################
### httpsの場合
server {
  listen 443;
  server_name www.mygenki.net;
#  server_name www.wakoku.org;
  # リダイレクト
  return 301 $scheme://mygenki.net$request_uri;
#  return 301 $scheme://wakoku.org$request_uri;
}

### httpはhttpsへリダイレクト（↓正しくリダイレクトされない）
#<https://www.nginx.com/blog/creating-nginx-rewrite-rules/>
#server {
#  listen       80;
#  server_name  mygenki.net www.mygenki.net;
#  return       301 https://$host$request_uri;
##  return       301 https://mygenki.net;
#}
######################################################################
