[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[xdebug]
; フルパスで指定すること
zend_extension = /usr/lib/php/20190902/xdebug.so
xdebug.mode = debug,develop
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = "VSCODE"

;xdebug.remote_enable = 1
;xdebug.remote_connect_back = 1
;xdebug.remote_autostart = 1
