################################################################################
# デプロイ用bashの利用方法
# アプリケーションをアップデートするときに、以下の手順を実行する。
################################################################################
# ◇開発環境で実行
# 実行場所：クライアント
# ログインユーザー：sasaki(devアカウント)
sudo ./stress-check/storage/package.bash
#sudo ./stress-check/storage/upload.bash
sudo ./stress-check/storage/upload.bash 160.16.229.125
#yes
#password

# ◇ステージング/本番環境で実行（sail downしていること）
# 実行場所：サーバー
# ログインユーザー：sasaki(devアカウント)

# stress-check/storage以下のデータをバックアップする。MySQLのデータ、証明書certは必ず保存すること。
# .env.productionファイルを、.envファイルへ上書きコピー

sudo ./deploy.bash
cd stress-check
sail up -d
# バックアップしたstorageディレクトリを./stress-checkへコピーする。（少し待ってから実行しないと、DBアクセスエラーが発生する。）

################################################################################
# 初回設定（初回ログイン時のユーザーubuntuで実行する。）
# VPSにUbuntuをインストールした後に、一回のみ実行する。
# 実行場所：サーバー
# ログインユーザー：ubuntu(rootアカウント)
################################################################################
# SCPで、ロカール環境のstress-check/storage/init_server.bashを、サーバーへアップロード
# TeraTermで、以下のコマンドを実行。
sudo /bin/bash ./init_server.bash





################################################################################
################################################################################
################################################################################
# ◇アクセス権の方針
# laravelディレクトリ以下、当プロジェクト関連のファイルは、devグループ所属者（および所有者）が変更可能とする。
# storageディレクトリ以下、アプリケーションが利用するログ、DBは、sailグループ所属者（および所有者）のみ変更、参照可能とする。
# devグループは開発者、sailグループはLaravelアプリケーションのアカウントが所属するものとする。
################################################################################
# サクラVPSの設定
# <https://www.sakura.ad.jp/>よりログイン。契約中のサービスから、コントロールパネルを開く
# 「パケットフィルタ設定へ」から[Web]を追加すること。
